# NewsPaperAdminDashboard

NewsPaper/angular/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NewsPaper/angular/.nx/cache/: nx_files.nxt
NewsPaper/angular/src/: index.html  styles.scss
NewsPaper/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
NewsPaper/angular/src/environments/: environment.prod.ts  environment.ts
NewsPaper/aspnet-core/: .gitignore  Dockerfile  NewsPaper.sln  NuGet.Config  README.md
NewsPaper/aspnet-core/src/NewsPaper.Application/: NewsPaper.Application.csproj  NewsPaperAppService.cs  NewsPaperApplicationAutoMapperProfile.cs  NewsPaperApplicationModule.cs
NewsPaper/aspnet-core/src/NewsPaper.Application.Contracts/: NewsPaper.Application.Contracts.csproj  NewsPaperApplicationContractsModule.cs  NewsPaperDtoExtensions.cs
NewsPaper/aspnet-core/test/NewsPaper.Application.Tests/: NewsPaper.Application.Tests.csproj  NewsPaperApplicationTestBase.cs  NewsPaperApplicationTestModule.cs
NewsPaper/aspnet-core/test/NewsPaper.Application.Tests/Samples/: SampleAppServiceTests.cs
NewsPaper/aspnet-core/test/NewsPaper.Domain.Tests/: NewsPaper.Domain.Tests.csproj  NewsPaperDomainTestBase.cs  NewsPaperDomainTestModule.cs
NewsPaper/aspnet-core/test/NewsPaper.Domain.Tests/Samples/: SampleDomainTests.cs
NewsPaper/aspnet-core/test/NewsPaper.EntityFrameworkCore.Tests/: NewsPaper.EntityFrameworkCore.Tests.csproj
NewsPaper/aspnet-core/test/NewsPaper.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsPaperEntityFrameworkCoreCollection.cs  NewsPaperEntityFrameworkCoreCollectionFixtureBase.cs  NewsPaperEntityFrameworkCoreFixture.cs  NewsPaperEntityFrameworkCoreTestBase.cs  NewsPaperEntityFrameworkCoreTestModule.cs
NewsPaper/aspnet-core/test/NewsPaper.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
NewsPaper/aspnet-core/test/NewsPaper.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
NewsPaper/aspnet-core/test/NewsPaper.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+144 files in other folders)
